{
  "name": "accs-events",
  "version": "1.0.0",
  "description": "Module providing a application cluster-wide event network for Oracle's Application Container Cloud Service",
  "main": "event_network.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallanHP/accs-events.git"
  },
  "keywords": [
    "Oracle",
    "ACCS",
    "EDN",
    "events"
  ],
  "author": "callan.howell-pavia@oracle.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CallanHP/accs-events/issues"
  },
  "homepage": "https://github.com/CallanHP/accs-events#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "test-console": "^1.0.0"
  }
}
